### ISSUE TITLE
Plugin errors when `tsc()` does not return a String.

### ISSUE THREAD

**Issue by whitneyit** [sergeyt/karma-typescript-preprocessor#11]
Due to [line 32 in `index.js`](https://github.com/sergeyt/karma-typescript-preprocessor/blob/29004dcf46b1cf3d298181c114f2236e0ee9949b/index.js#L32) if `tsc()` ever returns an empty String, a resulting Object of `{ js: "" }` is returned to `karma` and subsequently the following errors are reported:

```
  TEST RUN WAS CANCELLED because these files contain some errors:
    /home/whitneyit/foo.ts
    /home/whitneyit/bar.ts
```
