### ISSUE TITLE
experimentalDecorators support

### ISSUE THREAD

**Issue by sanex3339** [sergeyt/karma-typescript-preprocessor#40]
I got a problem. I use in my project decorators.

In Karma config i set:

```
typescriptPreprocessor: {
    options: {
         target: 'ES5',
         experimentalDecorators: true
    }
}
```

But before all tests will start, i always get following error:
````
02 10 2015 12:02:30.578:ERROR [preprocessor.typescript]:
/home/path_to_ts_file/SomeFile.ts(18,9): error TS1219: Experimental support for decorators is a feature that is subject to change in a future release. Specify '--experimentalDecorators' to remove this warning.
````

What i done wrong?

**Comment by paulsouche** [comment]
+1

**Comment by sergeyt** [comment]
@paulsouche thanks for PR!

**Comment by sanex3339** [comment]
thanks!
